<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inheritance Components</title>
  <script src="../component-polyfill.js"></script>
</head>
<body>

  <component name="green-box" extends="p">
    <style>
      p {
        color: white;
        background-color: green;
        width: 20rem;
        height: 5rem;
      }
    </style>
  </component>

  <green-box>GreenBox Component</green-box>

  <!-- inheritance works but styling is not the best -->

  <component name="little-box" extends="green-box">
    <style>
      :first-child {
        color: blue;
      }
    </style>
  </component>

  <little-box>
    LittleBox Component
  </little-box>

</body>
</html>